:root {
    --main-color: white;
    --second-color: #41B3A3;
}

/*style reset*/
body * {
    padding: 0;
    margin: 0;
    display: block;
    height: 100%;
}

main {
    height: 100vh;
}

body {
    background: linear-gradient(#8d9f89, #db886b, #425752);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.2em;
}

/*header styling*/
.section {
    width: 100vw;
    height: auto;
}

h3 {
    color: #ffe5d0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-container {
    display: flex;
    margin-top: 10vh;
    width: 80vw;
    justify-content: space-between;
    align-items: center;
}

.nav-btn:hover {
    opacity: 1;
}

.name {
    display: flex;
    font-size: 2em;
    color: #ffe5d0;
}

.btn-container {
    display: flex;
}

.nav-btn {
    text-decoration: none;
    color: black;
    padding: 5px;
    margin-left: 10px;
    border: 2px solid #ffe5d0;
}

/*title styling*/
.title-container {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container h3 {
    display: flex;
    font-size: 1.5em;
    padding-bottom: 2vh;
}

.title-container p {
    display: flex;
    padding-bottom: 2vh;
}

.contact-btn {
    padding: 5px;
    background-color: var(--second-color);
    border-radius: 5%;
    border: 1px solid black;
    cursor: pointer;
}

.contact-btn:hover {
    opacity: .6;
}

.work-container {
    display: flex;
    margin-top: 10vh;
    width: 80vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.work-container h1, .work-container p, .project-link-cont {
    display: flex;
    margin-bottom: 1em;
}

.project-link {
    margin: 0 3px 5px 3px;
    padding: 2px;
    color: black;
    background: #ffe5d0;
    text-decoration: none;
    align-self: center;
}

.grid-container {
    margin-top: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: repeat( auto-fit, minmax(250px, 1fr) ); */
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 1em;
    /* grid-template-areas:
    "project-1 project-2"
    "project-3 project-4"; */
}

/* .grid-container>* {
    width: 100%;
} */
/* .project-1 { 
    grid-area: project-1; 
}

.project-2 { 
    grid-area: project-2; 
}

.project-3 { 
    grid-area: project-3; 
}

.project-4 { 
    grid-area: project-4; 
} */

.tidder {
    background-image: url("../images/tidder-screenshot.png");
    width: 500px;
    height: 250px;
    overflow: hidden!important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 250px;
    background-repeat: no-repeat;
    background-position: center;
}

.tidder:hover {
    background: #301406;
    opacity: 6;
    transition: all .3s ease-in-out;
    color: #ffe5d0;
}

.profile-gen {
    background-image: url("../images/team-profile-screenshot.png");
    width: 500px;
    height: 250px;
    overflow: hidden!important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 250px;
    background-repeat: no-repeat;
    background-position: 50%;
}

.profile-gen:hover {
    background: #301406;
    transition: all .3s ease-in-out;
}

.content {
    color: #ffe5d0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Open Sans;
    text-align: center;
    padding: 10px;
    margin: 5px;
    opacity: 0;
    transition: all .5s ease-in-out;
    transform: translateY(10px);
    /* cursor: pointer; */
}

.content:hover {
    opacity: 1;
}

.skills-container {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-container .skills-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    grid-gap: 20px;
}

img {
    height: 5rem;
}

.skills-container h1 {
    display: flex;
    align-self: center;
}

@media (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }

    .tidder, .profile-gen {
        width: 400px;
    }

}

@media (min-width: 425px) and (max-width: 767px) {
    .skills-container .skills-grid {
        grid-template-columns: repeat(2,1fr);
    }
}